spring.datasource.url=jdbc:mysql://localhost:3306/leaper_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

server.port=3245

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html